<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { 
    background: url(bg.jpeg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height:auto;
    width:auto;
}

#ll{
  position: absolute;
    width: 400px;
    height: 400px;
    left: 20px;
    top: 15px;
    mix-blend-mode: darken;
    border-radius: 200px;
}
.lg1{
  position: absolute;
    width: 171px;
    height: 64px;
    left: 1238px;
    top: 41px;
    background: #FA0303;
    border-radius: 10px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 36px;
    align-items: center;
    text-align: center;
    color: #FFFBFB;
}
.lg2{
  position: absolute;
    width: 161px;
    height: 65px;
    left: 1459px;
    top: 42px;
    background: #FA0303;
    border-radius: 13px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 36px;
    /* display: flex; */
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}
.lg3{
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 36px;
    /* display: flex; */
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    width: 161px;
    height: 65px;
    left: 1657px;
    top: 42px;
    background: #FA0303;
    border-radius: 13px;
}
#lb{
    /* padding-left: 20px; */
    width: 419px;
    height: 78px;
    left: 509px;
    top: 312px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 52px;
    line-height: 78px;
    align-items: center;
    color: #FFFBFB;
    position: absolute;

}
#in1{
    width: 385px;
    height: 60px;
    left: 509px;
    top: 444px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    border-color: #FFFBFB;
    color: #000000;
    align-items: center;
    text-align: center;
    position: absolute;
    background: #FFFFFF;
    border-radius: 10px;
}
#in2{
    width: 385px;
    height: 60px;
    left: 508px;
    top: 551px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    border-color: #FFFBFB;
    color: #000000;
    align-items: center;
    text-align: center;
    position: absolute;
    background: #FFFFFF;
    border-radius: 10px;
}

#bt1{
    position: absolute;
    width: 186px;
    height: 59px;
    left: 508px;
    top: 711px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 36px;
    align-items: center;
    text-align: center;
    background: #FA0303;
    border-radius: 10px;
    color: #FFFFFF;
}
a{
    position: absolute;
     width: 219px;
     height: 36px;
     left: 508px;
     top: 621px;
     font-family: Poppins;
     font-style: normal;
     font-weight: 600;
     font-size: 24px;
     line-height: 36px;     
     display: flex;
     align-items: center;
     color: #FFFFFF;
}
</style>
</head>
<body > 
  <img id="ll" src="logo.png">

    <button class="lg1">REGISTER</button>
    <button class="lg2">HOME</button>
    <button class="lg3">CONTACT</button>
<div> 
  <form action="/action_page.php">
        <label id="lb">LOGIN </label>
        <input type="text" id="in1" placeholder="Enter Email or Phone">
        <input type="text" id="in2" placeholder="Enter Password">
        <a href="" >forget password ?</a>
        <input type="submit" id="bt1" value="LOGIN">
  </form>
</div>
</body>
</html>